<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ovh.eleet.distance.MainActivity"
    android:id="@+id/mainCoord"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/ic_add_white_24px"
        app:backgroundTint="@color/backgroundMainFab" />


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"

        android:animateLayoutChanges="true"
        android:visibility="invisible">
        <!--
        android:visibility="gone"
-->


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSmallRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_compare_arrows_white_24px"
            app:backgroundTint="@color/backgroundSmallFab"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/tvfabSmallRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:background="@color/floatingLabel"
            android:padding="4dp"
            android:text="@string/tvDistanceRange"
            android:textColor="#FFFFFF"
            app:layout_anchor="@id/fabSmallRange"
            app:layout_anchorGravity="left|center_vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSmallDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_date_range_white_24px"
            app:backgroundTint="@color/backgroundSmallFab"
            app:fabSize="mini"
            app:layout_anchor="@id/fabSmallRange"
            app:layout_anchorGravity="top|right" />

        <TextView
            android:id="@+id/tvfabSmallDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:background="@color/floatingLabel"
            android:padding="4dp"
            android:text="@string/tvDateRange"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            app:layout_anchor="@id/fabSmallDate"
            app:layout_anchorGravity="left|center_vertical" />

        <!--android:background="#80000000"-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSmallSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_settings_white_24px"
            app:backgroundTint="@color/backgroundSmallFab"
            app:fabSize="mini"
            app:layout_anchor="@id/fabSmallDate"
            app:layout_anchorGravity="top|right" />

        <TextView
            android:id="@+id/tvfabSmallSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:background="@color/floatingLabel"
            android:padding="4dp"
            android:text="@string/tvSettings"
            android:textColor="#FFFFFF"
            app:layout_anchor="@id/fabSmallSettings"
            app:layout_anchorGravity="left|center_vertical" />

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <!--app:layout_anchorGravity="top"
          android:layout_margin="@dimen/fab_margin"-->

</android.support.design.widget.CoordinatorLayout>
