<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogBrowseAllLay">
    <EditText
        android:id="@+id/etPageNo"
        android:hint="@string/etPageNo"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"/>
    <EditText
        android:id="@+id/etPageSize"
        android:hint="@string/etRecordsPerPage"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp" />
</LinearLayout>